Run Name: $runName

<% if (success){
    out << "## agudeloromero/everest execution completed successfully! ##"
} else {
    out << """####################################################
## agudeloromero/everest execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
agudeloromero/everest
https://github.com/agudeloromero/everest
